@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

:root {
  --buttonColor: #ffca68;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  background-color: #e3b276;
  background-image: radial-gradient(#ffda94 0.9px, #fdb153 0.9px);
  background-size: 40px 40px;
}

.aSuppr {
  padding: 12px 24px;
  display: block;
  /*border: 5px solid #fed17d;*/

  background-color: var(--buttonColor);
  border-radius: 50px;
  margin: 8px;
  color: #efefef;
  font-size: 18px;
  font-weight: 600;
  width: fit-content;
  user-select: none;
  cursor: pointer;
  position: relative;
  animation: appear 350ms ease-out forwards;
}

#gridMain {
  display: flex;
  gap: 7px;
  position: relative;
}

#main p:hover::after {
  content: 'x';
  display: block;
  position: absolute;
  left: -35px;
  top: 4px;
  border: 2px solid #efefef;
  padding: 0 7px 2px;
  border-radius: 50px;
}

@keyframes appear {
  from {
    transform: translateX(-100vw);
  }

  to {
    transform: translateX(0);
  }
}

#ajouter {
  top: -6px;
  right: 0;
  grid-area: 1 / 2 / 2 / 3;
}

#tSuppr {
  grid-area: 1 / 3 / 2 / 4;
  top: -6px;
}

#save {
  grid-area: 1 / 4 / 2 / 5;
}

#save button {
  top: -6px;
}

h1 {
  padding-top: 65px;
  text-align: center;
  color: #efefef;
  font-weight: 800;
  font-family: 'Nabla', cursive;
  font-size: 80px;
}

h3 {
  color: #e4e4e4;
  font-style: italic;
  font-size: 20px;
  margin-top: 8px;
  width: 100%;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: right;
}

h4 {
  position: fixed;
  display: block;
  bottom: -10px;
  right: 10px;
  color: #494949;
  cursor: pointer;
}

a {
  top: 5px;
  left: 5px;
  border: 2px solid var(--buttonColor);
  background-color: var(--buttonColor);
  border-radius: 15px;
  padding: 6px 15px;
  font-weight: 600;
  margin: 2px;
  text-decoration: none;
  color: #f3f3f3;
  position: fixed;
}

button {
  border: 5px solid var(--buttonColor);
  background-color: var(--buttonColor);
  border-radius: 50px;
  text-align: center;
  padding: 7px 15px;
  font-size: 20px;
  font-size: 20px;
  color: #efefef;
  font-weight: 800;
  height: 50px;
  justify-self: right;
  width: fit-content;
  display: block;
  position: relative;
  margin: 5px;
  user-select: none;
  cursor: pointer;
}

button:hover {
  background-color: #ffc862;
  transition: background-color 150ms linear;
}

#mainContainerContent {
  transform: translateY(0%);
  transition: transform 480ms ease;
  position: fixed;
  width: 100%;
  z-index: 60;
}

#mainContainerContent.active {
  transform: translateY(-65%);
}

#mainTitle {
  transition: all 480ms ease;
}

#mainContainerContent.active #mainTitle {
  transform: translate(-43%, 100%);
  font-size: 40px;
}

#mainContainerContent.active~#titreEtListes {
  transform: translateY(150px);
}

#valInput {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  background-color: #ededed;
  border: 0px solid #dcdcdc;
  border-radius: 50px;
  color: #574734;
  height: 50px;
  outline: none;
  font-weight: 600;
  font-size: 20px;
  padding: 0px 20px;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}

#titreEtListes {
  width: 50%;
  margin: 0 auto;
  transform: translateY(350px);
  transition: transform 480ms ease;
  z-index: 30;
}

#main {
  width: 60%;
  margin: 5% auto 0;
}

#main:has(> :has(> .aSuppr)) {
  background-color: red;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: inherit;
}

::-webkit-scrollbar-thumb {
  background-color: #fed17d;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b89759;
}

h6 {
  /*

    top: -48px;
    left: 15px;
    */

  font-size: 26px;
  color: #797979;
  font-weight: 700;
  margin: 10px 0;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  z-index: 100;
}

em {
  font-style: unset;
  font-weight: 800;
}

#loginButtonInput {
  display: none;
}

#loginButton {
  border: none;
  user-select: none;
  cursor: pointer;
  background-image: url(media/circle-xmark-regular.svg);
  background-size: 190%;
  aspect-ratio: 1;
  width: 50px;
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 15;
}

#loginButtonInput:checked~#loginButton {
  background-image: url(media/img_569204.svg);
  background-size: cover;
}

#loginButtonInput:not(:checked)~#loginOptionsContainer {
  animation: arriver 250ms forwards ease-out;
}

#loginButtonInput:checked~#loginOptionsContainer {
  animation: partir 250ms forwards ease-in;
}

@keyframes arriver {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes partir {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}

#loginId {
  grid-area: 1 / 1 / 2 / 3;
  color: #424242;
}

#loginPass {
  grid-area: 2 / 1 / 3 / 3;
  color: #424242;
}

.loginField {
  width: 100%;
  height: 50px;
  background-color: #fff;
  border: #f1f1f1;
  border-radius: 50px;
  padding: 20px;
  font-size: 16px;
  box-sizing: border-box;
}

#loginOptionsContainer {
  opacity: 1;
  padding: 2rem 1rem 3rem 1rem;
  background-color: #f1f1f1;
  border-radius: 0 0 0 8px;
  width: 380px;
  height: fit-content;
  position: fixed;
  right: -3px;
  top: 0;
  z-index: 10;
  margin: 0;
  box-shadow: 0 0 8px #a6a6a6b3;
  /*

  border: 2px solid #dedede;
  */
}

#formGrid {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 8px;
}

#signup-hint {
  grid-area: 4 / 1;
  transform: translateY(5px);
}

#signup-hint p {
  width: fit-content;
  margin: auto;
}

.loginOptions {
  height: 50px;
  margin-top: 0;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.result {
  position: absolute;
  bottom: 0;
  padding-left: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  border: none;
  background-color: inherit;
  font-weight: 600;
}

.success {
  color: #509b3e;
}

.error {
  color: #c52c2c;
}

@media screen and (max-width: 850px) {
  html {
    overflow: hidden;
  }

  body {
    height: 100vh;
  }

  #gridMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    grid-row-gap: 12px;
  }

  #valInput {
    grid-area: 1 / 1 / 2 / 4;
  }

  #ajouter {
    grid-area: 2 / 1 / 3 / 2;
  }

  #tSuppr {
    grid-area: 2 / 2 / 3 / 3;
  }

  #save {
    grid-area: 2 / 3 / 3 / 4;
    margin: 0;
  }

  #main {
    width: 90%;
  }

  h3 {
    width: 90vw;
    position: absolute;
    top: -35px;
    left: 0%;
    text-align: center;
  }

  h4 {
    display: none;
  }

  #mainTitle {
    font-size: 3.8em;
  }

  #loginOptionsContainer {
    max-width: 95vw;
  }

  #loginButton {
    right: 20px;
    top: 20px;
  }

  html,
  body {
    width: auto !important;
    overflow-x: hidden !important;
  }

  #mainContainerContent {
    inset: 0 0;
    height: fit-content;
  }

  #mainContainerContent.active #mainTitle {
    transform: translate(0, 0);
    font-size: 40px;
  }

  #mainContainerContent.active {
    transform: translateY(-26%);
  }

  #titreEtListes {
    transform: translate(-80px, 320px);
  }

  #mainContainerContent.active~#titreEtListes {
    transform: translate(-80px, 250px);
  }
}